{
  "name": "cuddlepuff",
  "version": "0.0.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.4",
  "type": "module"
}
